# androidsample

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/akshay/us/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshay/us/: App.kt  AppInBoxActivity.kt  FcmMessageService.kt  MainActivity.kt  NotificationUtils.kt
app/src/main/res/layout/: activity_app_in_box.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/akshay/us/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
